{
  "name": "Scala 40",
  "short_name": "Scala 40",
  "description": "The classic Italian 40-point rummy — Game Boy style. Play vs the computer, pass-and-play, or online with a room code.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f380f",
  "theme_color": "#0f380f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
